@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.tarjetas{
    margin-top: 100vh;
    display: grid;
    grid-auto-rows: 33rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 20px 70px;
}
.tarjeta{
    width: 100%;
    height: 430px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.tarjeta .tarjeta-contenedor{
    width: 400px;
    height: 500px;
    overflow: hidden;
    margin: 0 10px;
    text-align: center;
    transition: all .5s;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.tarjeta .tarjeta-contenedor:hover{
    transform: translateY(-15px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}
.tarjeta .tarjeta-contenedor a img{
    width: 100%;
}
.tarjeta .tarjeta-contenedor a h3{
    padding: 1rem;
}
.tarjeta .tarjeta-contenedor a{
    text-decoration: none;
    color: #000;
}
.tarjeta .tarjeta-contenedor p{
    padding: 1.5rem 1.3rem;
    text-align: justify;
}
.tarjeta .tarjeta-contenedor hr{
    width: 50%;
}




@media(max-width:1116px){
    .tarjetas{
        margin-top: 100vh;
        display: grid;
        grid-auto-rows: 33rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        margin: 20px 70px;
    }
}

@media(max-width:416px){
    footer p {
      
        font-size: 13px;
 
        
    }

}





















@media (max-width:800px){

    #tope img{
        width: 40%;
        margin-top: 0;
        left: 0;
        z-index: 10;
    } 

    .menu__hamburguer{
        display: flex;
        z-index: 10;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
        margin: 0 0 5px;
        height: 40px;
        padding: 0;
        font-size: 20px;
        z-index: 10;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #f0f8ff20;
        z-index: 10;
    }

    .menu__item--show{
        background-color: #f0f8ff20;
        z-index: 10;
    }

    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 60px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        z-index: 10;
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
        z-index: 10;
    }

    .menu__link{
        padding: 8px 25px;
        padding-left: 30px;
        height: auto;
        z-index: 10;
    }
    
}

